{
  "name": "crypto-wasm-bench",
  "author": {
    "name": "LongYinan",
    "email": "lynweklm@gmail.com"
  },
  "dependencies": {
    "benchmark": "^2.1.4",
    "crypto-js": "^3.1.9-1",
    "crypto-node": "^0.1.2",
    "crypto-wasm": "^0.1.1",
    "microtime": "^2.1.8"
  },
  "license": "MIT"
}
